----------------------
>>>> FOR STUDENTS <<<<
----------------------

----------------------
-- TABLE OF CONTENT --
----------------------

1. STUDENTS LOGIN ------------------------- [COMPLETED]
2. GET SCHEDULED CLASSES ------------------ [COMPLETED]
3. GET CURRENT CLASS ---------------------- [COMPLETED]
4. GET TEST FOR CLASSROOM ----------------- [NOT STARTED]
5. ADD MARK TO RESULTS -------------------- [NOT STARTED]

----------------------
----- API DESIGN -----
----------------------

1. STUDENTS LOGIN

    API : /horizon001/api/students/login/
    MODE : POST
    REQUIRED AUTHORIZATION : FALSE
    DETAIL : This API was used by students to login to the HORIZON CLASSROOM
    REQUEST : 
    {
        "register_number" : <STUDENT REGISTER NUMBER> [STRING]
        "password" : <STUDENT PASSWORD> [STRING]
    }
    RESPONSE :
    {
        "name" : <STUDENT NAME> [STRING]
        "register_number" : <STUDENT REGISTER NUMBER> [STRING]
        "is_login" : 1 [INT]
        "access_token" : <ACCESS TOKEN> [STRING]
        "refresh_token" : <REFRESH TOKEN> [STRING]
    }

2. GET SCHEDULED CLASSES

    API : /horizon001/api/students/scheduledclasses/
    MODE : GET
    REQUIRED AUTHORIZATION : TRUE
    DETAIL : This API was used to get the classes that are scheduled on <CURRENT DATE> for a <SPECIFIC STUDENT> for a <SPECIFIC INSTITUTE> which get from the requested user.
    RESPONSE :
    [
        {
            "classname" : <SUBJECT NAME> [STRING],
            "timeStart" : <START TIME> [STRING],
            "timeEnd" : <END TIME> [STRING],
            "date" : <DATE> [STRING],
            "takenBy" : <CLASS TEACH BY> [STRING],
            "venue" : <VENUE> [STRING]
        },
        .
        .
        .
    ]

3. GET CURRENT CLASS

    API : /horizon001/api/students/currentclass/
    MODE : GET
    REQUIRED AUTHORIZATION : TRUE
    DETAIL : This API was used to get the class that status was "start" for a <SPECIFIC STUDENT> for a <SPECIFIC INSTITUTE> which get from the requested user.
    RESPONSE :
    {
        "classname" : <SUBJECT NAME> [STRING],
        "timeStart" : <START TIME> [STRING],
        "timeEnd" : <END TIME> [STRING],
        "date" : <DATE> [STRING],
        "takenBy" : <CLASS TEACH BY> [STRING],
        "venue" : <VENUE> [STRING],
        "status" : <STATUS> [not started, started, end]
    }

4. GET TEST FOR CLASSROOM

    API : /horizon001/api/students/gettestbyid/<int:id>/
    MODE : GET
    REQUIRED AUTHORIZATION : TRUE
    DETAIL : This API was used to fetch the test data from database for the specific class while class status is started.
    RESPONSE :
    {
        "classid" : <CLASS REFERANCE> [FOREGIN KEY],
        "testdata" : 
        [
            {
            "question": <QUESTION FOR TEST> [STRING],
            "options": [ <OPTION 1> [STRING], <OPTION 2> [STRING], <OPTION 3> [STRING]],
            "correctAnswer": <OPTION 2> [STRING],
            },
            .
            .
            .
        ];
        "resultdata" : 
        {
            "position1" : 
            {
                "student" : <STUDENT REFERANCE> [FOREGIN KEY] (BLANK = TRUE),
                "mark" : <MARK> [INT]
            },
            "position2" :
            {
                "student" : <STUDENT REFERANCE> [FOREGIN KEY] (BLANK = TRUE),
                "mark" : <MARK> [INT]
            },
            "position3" :
            {
                "student" : <STUDENT REFERANCE> [FOREGIN KEY] (BLANK = TRUE),
                "mark" : <MARK> [INT]
            },
        }
    }

5. ADD MARK TO RESULTS

    API : /horizon001/api/students/addmark/
    MODE : POST
    REQUIRED AUTHORIZATION : TRUE
    DETAIL : This API was used to add mark to the test result by campare it with resultdata if the mark > any position, then update the position with new mark, else no change.
    REQUEST :
    {
        "classid" : <CLASS> [INT],
        "markscored" : <MARKS> [INT]
    }